NODE_ENV = 'development'

VITE_APP_API = 'https://gateway-app.tv.yd-test.sxkemao.com/'

VITE_OSS_API = 'https://minio-dev.local-test.sxkemao.com'

VITE_H5_URL = 'https://home.tv.yd-test.sxkemao.com/#/ArticleInformation'

VITE_H5_PRIVACY_URL = 'https://h5.chahuoli.com/dealer_privacy.html'

VITE_H5_USER_AGREEMENT_URL = 'https://h5.chahuoli.com/dealer_user_amt.html'