NODE_ENV = 'production'

VITE_APP_API = 'https://gateway-app.tv.chahuoli.com/'

VITE_OSS_API = 'https://minio-dev.local-test.sxkemao.com'

VITE_H5_URL = 'https://www.dealer.chahuoli.com/#/ArticleInformation'

VITE_H5_PRIVACY_URL = 'https://h5.chahuoli.com/dealer_privacy.html'

VITE_H5_USER_AGREEMENT_URL = 'https://h5.chahuoli.com/dealer_user_amt.html'